<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MP12 - Projecte de Sintesi</title>
  <link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>

<div class="cabecera">
    <div id="foto-car"> <img id="logo" src="imagenes-cabecera/logo.png"> </div>
    <div id="titulo"> <h1 class="luz" id="blink"> Auto-Radar </h1> </div>
    <div id="app-foto">
        <img class="fotos-colaboracion" src="imagenes-cabecera/arduino.png" href="https://www.arduino.cc/">
        <img class="fotos-colaboracion" src="imagenes-cabecera/processing.png" href="https://processing.org/">
        <img class="fotos-colaboracion" src="imagenes-cabecera/freenove.jpg" href="http://www.freenove.com/">
    </div>
</div>

<div class="menu" w3-include-html="menu.html"></div>

<div class="cuerpo">

</div>

<div class="buttom">

  <div id="S1">
    <p>Page created by <br> Samuel Veiga Fernández <br> & <br> Pol Bermejo Güzaman</p>
  </div>
  <div id="S2">
    <p>Enlaces de Interes:</p>
    <p>Gitlab : <a class="a-bottom" target="_blank" href="https://gitlab.com/sveiga/mp12_radar_car">https://gitlab.com/sveiga/mp12_radar_car</a><p>
    <p>Drive : <a class="a-bottom" target="_blank" href="https://drive.google.com/drive/u/0/folders/18aC8gpKgDCI78XSf50Lrgfe3tf5Zd0xL">https://drive.google.com/drive/u/0/folders/18aC8gpKgDCI78XSf50Lrgfe3tf5Zd0xL</a></p>
    <p>Youtube : <a class="a-bottom" target="_blank" href="https://gitlab.com/sveiga/mp12_radar_car">Youtube</a></p>
  </div>
  <div id="S2">
    <p>Marcas:</p>
    <p>Arduino : <a class="a-bottom" target="_blank" href="https://www.arduino.cc/">https://www.arduino.cc/</a><p>
    <p>Processing : <a class="a-bottom" target="_blank" href="https://processing.org/">https://processing.org/</a></p>
    <p>Freenove : <a class="a-bottom" target="_blank" href="http://www.freenove.com/">http://www.freenove.com/</a></p>
  </div>
  <div id="S3">
    <p>Contacta con nosotros:</p>
    <code>sveiga@elpuig.xeill.net</code>
    <code>pbermejo@elpuig.xeill.net</code>
  </div>

</div>

</body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script src="js/w3.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
